deny								{killer_color}{killer}^* denied {victim_color}{victim}^*!
kill0								{killer_color}{killer}^* pwned {victim_color}{victim}^*'s head! for ^y{gold}^* gold!!
kill1								{killer_color}{killer}^* pwned {victim_color}{victim}^*'s head! for ^y{gold}^* gold!! Assist: {assist0_color}{assist0}
kill2								{killer_color}{killer}^* pwned {victim_color}{victim}^*'s head! for ^y{gold}^* gold!! Assists: {assist0_color}{assist0}^*, {assist1_color}{assist1}
kill3								{killer_color}{killer}^* pwned {victim_color}{victim}^*'s head! for ^y{gold}^* gold!! Assists: {assist0_color}{assist0}^*, {assist1_color}{assist1}^*, {assist2_color}{assist2}
kill4								{killer_color}{killer}^* pwned {victim_color}{victim}^*'s head! for ^y{gold}^* gold!! Assists: {assist0_color}{assist0}^*, {assist1_color}{assist1}^*, {assist2_color}{assist2}^*, {assist3_color}{assist3}
first_kill							{killer_color}{killer}^* has ^rbloodlust^*! (^y+{gold}^* gold!)
first_kill_team						{killer_color}{killer}^* have ^rbloodlust^*! (^y+{gold}^* gold is split!)
killstreak0							{killer_color}{killer}^* is a ^082serial killer^*!
killstreak1							{killer_color}{killer}^* is an ^204ultimate warrior^*!
killstreak2							{killer_color}{killer}^* is ^808legendary^*!
killstreak3							{killer_color}{killer}^* is on an ^840onslaught^*!
killstreak4							{killer_color}{killer}^* is ^440savage sick^*!!
killstreak5							{killer_color}{killer}^* is ^848dominating^*!!
killstreak6							{killer_color}{killer}^* is a ^800CHAMPION OF NEWERTH^*!!!
killstreak7							{killer_color}{killer}^* is on a ^840BLOODBATH^*! Someone KILL HIM!
killstreak8							{killer_color}{killer}^* is ^860IMMORTAL^*!!

streakend0							{killer} has just ended {victim}'s ^082serial killer^* streak for ^y{gold}^* gold!!
streakend1							{killer} has just ended {victim}'s ^204ultimate warrior^* streak for ^y{gold}^* gold!!
streakend2							{killer} has just ended {victim}'s ^808legendary^* streak for ^y{gold}^* gold!!
streakend3							{killer} has just ended {victim}'s ^840onslaught^* streak for ^y{gold}^* gold!!
streakend4							{killer} has just ended {victim}'s ^440savage sick^* streak for ^y{gold}^* gold!!
streakend5							{killer} has just ended {victim}'s ^848domination^* streak for ^y{gold}^* gold!!
streakend6							{killer} has just ended {victim}'s ^800CHAMPION OF NEWERTH^* streak for ^y{gold}^* gold!!
streakend7							{killer} has just ended {victim}'s ^840BLOODBATH^* streak for ^y{gold}^* gold!!
streakend8							{killer} has just ended {victim}'s ^860IMMORTAL^* streak for ^y{gold}^* gold!!

multikill0							{killer} hat eine ^008Zweifachtötung^*!
multikill1							{killer} hat eine ^084Dreifachtötung^*!!!
multikill2							{killer} hat eine ^084Vierfachtötung^*!!!
multikill3							{killer} hat seine Gegner ^084AUSGELÖSCHT^*!!!

killtower							{killer} hat einen Turm zerstört. {reward} bekommt ^y{gold}^* bonus Gold!
denytower							{player} has ^444denied^* a tower!
killmeleerax						Die ^724Nahkampf^* Kaserne von {victim} wurde zerstört. Die ^724Nahkampf^* Einheiten von {killer} werden auf diesem Pfad stärker.
killrangedrax						The {victim}'s ^266Ranged^* Barracks has been destroyed, the {killer} ^266ranged^* units in that lane will now spawn stronger.
killcourier							{victim}'s courier has been killed by {killer}!
boughtwalkingcourier				{player_color}{player}^* has bought a walking courier.
boughtflyingcourier					{player_color}{player}^* has bought a flying courier.
ping_target							{player_color}{player_name} ({player_hero_name})^*: {mode}{unit_team_color}{unit_name}^* now!

teamkillstreak0						Someone is OWNING!!!
teamkillstreak1						^rThe Legion^* are ^rOWNING!!!^*
teamkillstreak2						^170The Hellbourne^* are ^170OWNING!!!^*

teamwipe							{team} wurde komplett vernichtet!!! 

teamkill							{killer} pwned {victim}'s head!! ^y{gold}^* gold is split.

neutralkill							{victim} wurde von Neutralen Einheiten getötet.
kongorkill							{victim} wurde von Kongor getötet.

suicide								{victim} hat sich selbst getötö!

kill								{victim} ist gestorben.

teamkilltower						The {killer} have destroyed a tower. The {killer} are awarded ^y{gold}^* bonus gold!
teamdenytower						{denier} have ^444denied^* a tower!

killkongor							{killer} hat Kongor getötet. {reward} bekommt ^y{gold}^* bonus Gold!
teamkillkongor						{killer} hat Kongor getötet. {killer} bekommt ^y{gold}^* bonus Gold!

share0								{player} teilt nicht länger die Kontrolle seiner Einheiten mit Dir.
share1								{player} teilt nun die Kontrolle seiner Einheiten mit Dir.
share2								{player} teilt nun die Kontroller seines Kuriers mit Dir.
share3								{player} teilt nun die Kontrolle seiner Einheiten mit Dir.

powerup								{player} hat ^r{powerup}^* bekommen

creepupgrade						Die Creeps sind stärker geworden...
megacreeps							The {killer} has destroyed all of the {victim}'s unit producing structures. The {killer} now have Mega Creeps.

smackdown							{victim} has been SMACKED DOWN by {killer}!
humiliation							{killer} just HUMILIATED {victim}!
rival								{killer} is completely ^rOWNING^* {victim}!
payback								{killer} has gained ^rPAYBACK^* against {victim}!

client_connected					{player_color}{player}^* hat sich verbunden.
client_reconnected					{player_color}{player}^* hat sich wieder verbunden. (Verbleibende Unterbrechungszeit: {time})
client_disconnected					{player_color}{player}^* disconnected.
client_timedout						{player_color}{player}^* has timed out.
client_terminated					{player_color}{player}^* has been terminated. Their hero has been removed and their assets distributed to their team.

hero_pick							{player_color}{player}^* hat ^885{hero_name}^* ausgewählt.
hero_pick_blind						{player_color}{player}^* hat einen Helden ausgewählt.
hero_random							{player_color}{player}^* hat per Zufall ^885{hero_name}^* bekommen.
hero_random_blind					{player_color}{player}^* hat per Zufall einen Helden bekommen.
hero_repick							{player_color}{player}^* wählt einen neuen Helden. ^885{hero_name}^* ist wieder verfügbar.
hero_repick_blind					{player_color}{player}^* wählt einen neuen Helden.
hero_swap							{player_color}{player}^* tausche Helden mit {player2_color}{player2}^*.
hero_swap_request					{player_color}{player}^* möchte gerne mit Dir seinen Helden tauschen.
hero_ban							{player_color}{player}^* hat ^885{hero_name}^* ^rgebannt^*.
hero_ban_random						Das Schicksal hat ^885{hero_name}^* ^rgebannt^*.

game_phase_banning					Beginne mit ^rBan Phase^*.
game_phase_picking					Beginne mit ^rAuswahl Phase^*.
game_turn_ban						{player_color}{player}^* ist dran mit ^rbannen^*.
game_turn_picking					{player_color}{player}^* ist dran mit ^rauswählen^*.

player_ready						{player_color}{player}^* ist ^gfertig^*.
player_unready						{player_color}{player}^* ist ^rnicht mehr fertig^*.

player_boughtback					{player_color}{player}^* hat sich wiedergekauft und ist wieder am Brunnen.
player_boughtback2					{player_color}{player}^* hat sich wiedergekauft und ist wieder am Brunnen. {buybacks_used}/{buybacks_remaining} Rückkäufe genutzt.

error_all_buybacks_used				Du kannst dich nicht wieder Zurückkaufen.

error_target_invulnerable			Das Ziel ist unverwundbar.
error_not_ready						{tool} ist noch nicht feritg.
error_low_mana						Nicht genug Mana um {tool} zu nutzen.
error_no_proxy						No available proxy for {tool}.
error_not_unit_ability				Eine Einheit muss mit dieser Fähigkeit angewählt werden.
error_not_unit_item					Eine Einheit muss mit diesem Item angewählt werden.
error_not_unit						Eine Einheit muss angewählt werden.
error_invalid_target				Dies ist kein gültiges Ziel

chat_all							^269[ALL] {color}{player} ({hero}): ^*{message}
chat_roll							^190[WÜRFELN]^* {color}{message}
chat_emote							^839[EMOTE]^* {color}{message}
chat_team							^y[TEAM] {color}{player} ({hero}): ^*{message}
chat_all_lobby						^269[ALL] {color}{player}: ^*{message}
chat_roll_lobby						^190[WÜRFELN]^* {color}{message}
chat_emote_lobby					^839[EMOTE]^* {color}{message}
chat_team_lobby						^y[TEAM] {color}{player}: ^*{message}
server_message						^188[SERVER] ^yServer Message: {message}

error_item_unavailable				{item} is unavailable at this location.
error_low_gold_item					Du kannst dir {item} nicht leisten.
error_low_gold_recipe				Du kannst dir {item} nicht leisten.
error_low_gold_buy_all				Du kannst dir nicht alle Komponenten für das {item} kaufen.
error_not_owned_to_stash_xfer		Du besitzt das Item noch nicht.

str_bonus							{value} Strength
str_bonus_per_level					{value_per_level} Strength per level
str_bonus_per_charge				{value_per_charge} Strength per charge
agi_bonus							{value} Agility
agi_bonus_per_level					{value_per_level} Agility per level
agi_bonus_per_charge				{value_per_charge} Agility per charge
agi_bonus_percharge					{value_per_charge} Agility per charge
int_bonus							{value} Intelligence
int_bonus_per_level					{value_per_level} Intelligence per level
int_bonus_per_charge				{value_per_charge} Intelligence per charge
int_bonus_percharge				{value_per_charge} Intelligence per charge
max_health_bonus					{value} Max Health
max_health_mult_bonus				{value}% Max Health
max_mana_bonus						{value} Max Mana
max_mana_mult_bonus					{value}% Max Mana
base_damage_mult_bonus				{value}% Base Damage
damage_mult_bonus					{value}% Attack Damage
damage_bonus						{value} Schaden
damage_bonus_per_charge				{value} Schaden pro Aufladung
move_speed_bonus					{value} Laufgeschwindigkeit
move_speed_mult_bonus				{value}% Laufgeschwindigkeit
move_speed_mult_bonus_per_charge	{value}% Laufgeschwindigkeit pro Aufladung
slow_resistance_bonus				{value}% Slow Resistance
move_speed_slow_bonus				{value}% Movement Slow
move_speed_slow_bonus_per_charge	{value}% Movement Slow per charge
attack_speed_bonus					{value} Angriffsgeschwindigkeit
attack_speed_bonus_per_charge		{value} Angriffsgeschwindigkeit pro Aufladung
attack_speed_mult_bonus				{value}% Angriffsgeschwindigkeit
attack_speed_slow_bonus				{value}% Attack Slow
cast_speed_bonus					{value} Cast Speed
cooldown_speed_bonus				{value} Cooldown Speed
reduced_cooldowns_bonus				{value}% Reduced Cooldowns
increased_cooldowns_bonus			{value}% Increased Cooldowns
armor_bonus							{value} Armor
armor_bonus_per_charge				{value} Armor per charge
magic_armor_bonus					{value} Magic Armor
magic_armor_bonus_per_charge		{value} Magic Armor per charge
health_regen_percent_bonus			{value}% Health per second
health_regen_bonus					{value} Health Regeneration
health_regen_mult_bonus				{value}% Health Regeneration
mana_regen_percent_bonus			{value}% Mana per second
mana_regen_bonus					{value} Mana Regeneration
mana_regen_mult_bonus				{value}% Mana Regeneration
deflection_bonus					{value1}% chance to block {value2} attack damage
evasion_bonus						{value}% Evasion
ranged_evasion_bonus				{value}% Ranged Evasion
melee_evasion_bonus					{value}% Melee Evasion
miss_chance_bonus					{value}% Miss Chance
lifesteal_bonus						{value}% Lifesteal
critical_bonus						{value1}% chance for {value2}x Critical Strike
incoming_damage_mult_bonus			{value}% Damage taken
debuff_duration_mult_bonus			{value}% Debuff durations
heal_mult_bonus						{value}% Healing received
stunned_bonus						Stunned
stunned_immunity_bonus				Stun immun
silenced_bonus						Silenced
silenced_immunity_bonus				Silence immunity
perplexed_bonus						Perplexed
perplexed_immunity_bonus			Perplex immunity
disarmed_bonus						Disarmed
disarmed_immunity_bonus				Disarm immunity
immobilized_bonus					Immobilized
immobilized_immunity_bonus			Immobilize immunity
restrained_bonus					Restrained
restrained_immunity_bonus			Restrain immunity
revealed_bonus						Revealed
reveal_bonus						{value} Reveal Range
stealth_bonus						Stealth with {value} second fade time
unitwalking_bonus					Unitwalking
treewalking_bonus					Treewalking
cliffwalking_bonus					Cliffwalking
buildingwalking_bonus				Buildingwalking
immunity_bonus						{type} Immunity
invulnerable_bonus					Unverwundbar
dispel_on_damage_bonus				Dispel on damage
dispel_on_action_bonus				Dispel on action
truestrike_bonus					True Strike
health_regen_reduction_bonus		{value}% Reduced Health Regeneration
mana_regen_reduction_bonus			{value}% Reduced Mana Regeneration
sighted_bonus						Sighted

script_on_attack					On Attack
script_on_attack_impact				On Attack Impact
script_on_attacked_pre_impact		On Attacked
script_on_attacked_post_impact		On Attacked
script_on_activate_pre_impact		On Activation
script_on_activate_impact			On Activation
script_on_ability_impact			On Ability Activation
script_on_damage					On Deal Damage
script_on_damaged					On Damaged
script_on_kill						On Kill
script_on_killed					On Killed

action_toggle						Toggle
action_no_target					No Target
action_target_position				Target Position
action_target_unit					Target Unit
action_target_global				Global
action_target_self					Self
action_facing						Facing
action_self_position				Self Position
action_attack						Attack
action_attack_toggle				Attack Toggle
action_target_dual					Target Dual
action_target_dual_position			Target Dual
action_target_vector				Target Vector

ability_levelup_max					^gMaximum level^*
ability_levelup_available			^yClick to level-up this ability^*
ability_levelup_unavailable			^rRequirements not met^*

aura_range_global					Global

item_recipe							{name} Recipe

activate_ability					Click to activate this ability
activate_item						Click to activate this item
activate_item_no_share				^rDisabled - Owned by {name}
activate_item_no_share_ownerless	^rDisabled
activate_item_borrowed				^gBorrowing from {name}
activate_passive					^gThis ability is passive

attribute_strength					Strength
attribute_agility					Agility
attribute_intelligence				Intelligence

attribute_damage_bonus				{value} Damage
attribute_health_bonus				{value} Max Health
attribute_health_regen_bonus		{value} Health Regeneration
attribute_attack_speed_bonus		{value} Attack Speed
attribute_armor_bonus				{value} Armor
attribute_mana_bonus				{value} Max Mana
attribute_mana_regen_bonus			{value} Mana Regeneration

auto_assemble						Auto

shop_action_view_recipe				^yClick to ^195VIEW^* this recipe
shop_action_view_item				^yClick to ^195VIEW^* this item
shop_action_auto_assemble			^yThis item auto-assembles
shop_action_already_purchased		^gThis item is already owned
shop_action_cannot_shop				^rThis unit cannot carry items
shop_action_cannot_afford_item		^rCannot afford this item
shop_action_cannot_afford_recipe	^rCannot afford this recipe
shop_action_purchase_item			^yClick to ^195PURCHASE^* this item
shop_action_purchase_item_stash		^yClick to ^195STASH^* this item
shop_action_purchase_recipe			^yClick to ^195PURCHASE^* this recipe
shop_action_unavailable				^rUnavailable at this location

vote_called						{color}{player}^* has called a vote: {vote}
vote_called_concede				{color}{player}^* has called a vote for the {team_color}{team}^* to concede.
vote_called_remake				{color}{player}^* has called a vote to remake the match.
vote_called_kick				{color}{player}^* has called a vote to kick {target_color}{target}^*.
vote_called_kick_afk			{color}{player}^* has called a vote to kick {target_color}{target}^* for being AFK.
vote_called_pause				{color}{player}^* has called a vote to pause the game.
vote_passed						Vote passed.
vote_failed						Vote failed.

team_concede					{color}{team}^* has conceded the match. Stats for the rest of the match will not be recorded and everyone is free to leave without penalty.
game_abandoned					Your team mates have abandoned you. The match will continue, but you are now free to leave without penalty.
afk_warning						You are in danger of being flagged as idle. Get out and fight!
afk_message						You have now been marked as AFK and can be kicked.

lobby_connect					{color}{player}^* is connecting.
lobby_kick						{color}{player}^* has been kicked by the host.
lobby_disconnect				{color}{player}^* has disconnected.
lobby_balance					The host has balanced the teams.
lobby_force_swap				The host has swapped {slot1_color}{slot1}^* and {slot2_color}{slot2}^*.
lobby_countdown_cancel			The match countdown has been cancelled.
lobby_lock						The host has locked the {slot_color}{slot}^* slot.
lobby_unlock					The host has unlocked the {slot_color}{slot}^* slot.
lobby_assign_host				{slot_color}{player}^* has been assigned as the new host.
lobby_assign_spectator			The host has assigned {slot_color}{player}^* as a spectator.
lobby_assign_referee			The host has assigned {slot_color}{player}^* as a referee.
lobby_assign_first_ban				The host has assigned {team_color}{team}^* team first ban.

game_info_practice				Übungsspiel
nosolo							Du musst einen Gegner haben um das Spiel zu starten.  Starte ein ^yÜbungsspiel^* wenn du alleine spielen möchtest.
warn_nomods					{slot_color}{player}^* benutzt modifizierte Dateien und darf deswegen das Spiel nur beaobachte.
nomods						Das Spiel konnte nicht gestartet werden. {slot_color}{player}^* benutzt modifizierte Dateien und darf das Spiel nur beobachten oder der Spieler muss alle Mods (interface, texture, etc) ausstellen, bevor er in diesem "Tunier Regeln" Spiel, spielen darf.
game_unpause					{name} hat die Pause beendet. Das Spiel wird fortgesetzt in 5 Sekunden.
player_ping					{slot_color}{player}^* ping: {ping}ms
player_ping_no_players				Keine Spieler anwesend zum pingen.
team_ping					{team_color}{team_name}^* durchschnittlicher ping: {ping}ms

//-----------------------------------------------------------------------------
// Weather
//-----------------------------------------------------------------------------
game_weather_					Nichts

// "rain.effect" => "game_weather_rain"
game_weather_rain				Regen

// "snow.effect" => "game_weather_snow"
game_weather_snow				Schnee

// "snow_storm.effect" => "game_weather_snow_storm"
game_weather_snow_storm				Schneesturm

// Add new weather effects here
//-----------------------------------------------------------------------------


// END
